/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*====== Colors ==========*/

@mapcolor: yellow;

/*====== Wrapper =========*/

#wrapper {
    outline: 1px solid black;
    overflow: auto;
}


/*======= Layout =========*/

body {
    margin: 10px;
}

.left-column {}

.panel {
    outline: 1px solid black;
    margin: 10px 10px;
    float: left;
    display: block;
    clear: left;
    width: 260px;
    overflow: hidden;
}

.panel-heading {
    padding: 10px 15px;
    background-color: cadetblue;
}

.panel .panel-body {}

.main-content {
    background-color: @mapcolor;
    margin-left: 280px;
    margin-right: 10px;
    min-width: 300px;
}


/*======= Navigation =========*/

.nav-bar {
    margin-top: 10px;
    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        li {
            float: left;
            a {
                display: block;
                background-color: green;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 20px 20px 0px 0px;
                &:hover {
                    background-color: darkgreen;
                }
                &:focus {
                    background-color: yellow;
                }
            }
        }
    }
}


/*====== Main-content =========*/

.main-content {
    border: 1px solid black;
    h1 {
        margin: 0px;
    }
}