/*------- Wrapper ---------*/

#wrapper {
    background-color: brown;
    overflow: auto;
}

/*======= Layout =========*/

.left-column {
    
}

.panel {
    outline: 1px solid black;
    margin: 0 10px 10px;   
    float: left;
    display: block;
    clear: left;
    width: 260px;
}

.panel-heading {
    padding: 10px 15px;
    background-color: cadetblue;
}

.panel .panel-body {

}

.main-content {
    background-color: chartreuse;
    margin-left: 280px;
    margin-right: 10px;
    min-width: 300px;
    
}

