Project detective Changelog

V 0.1 18-6-2016 First working version
Changes:
- New game page created to initialize each suspect and location object
- Detective object now created after submitting name, age and gender. Stat points are all 10 at the moment. 
  Will change that in a later build.
- Interviewable suspects are randomly created all with base stats (10 points in each field)
- Investigatable locations are randomly generated
- Location and Suspect dropdown select bar is automatically generated.
- Added a menu on the page to select what to do (Investigate, Interview etc.)
- Added button to submit selection.
- Time limit added to limit the amount of actions that can be performed. Also displays a message if you don't
  have any time left to perform actions.
- Stat points are generated from each clue that is given through interview or investigation however it 
  doesn't take modification based on intelligence yet.
- Stats can be displayed with View Statistics, but currently only shows points and not in percentage.
- When submitting suspect a message will be shown if you submitted the correct suspect or not.
- Added a changelog :D