<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="css/styles.css" rel="stylesheet">

    <title>New HMTL document by NewJect</title>

</head>

<body>
    <div id="wrapper">
        <div class="nav-bar">
            <ul>
                <li><a href="#">nav 1</a></li>
                <li><a href="#">nav 2</a></li>
                <li><a href="#">nav 3</a></li>
            </ul>
        </div>
        <div class="left-column">
            <div class="panel">
                <div class="panel-heading">
                    <h3>Info</h3>
                </div>
                <div class="panel-body">
                    <h3>Panel content</h3>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <h3>Info</h3>
                </div>
                <div class="panel-body">
                    <h3>Panel content</h3>
                </div>
            </div>
        </div>
        <div class="main-content">
            <h1>The main content will be displayed in this area</h1>
        </div>
    </div>

</body>

</html>